# Contains your Active Directory's Directory ID from earlier.
azure.activedirectory.tenant-id=a4f0c5d0-e625-4a7d-80e7-e410a30670da

# Contains the Application ID from your app registration that you completed earlier.
spring.security.oauth2.client.registration.azure.client-id=7f2f1060-e8a5-4aa2-8b60-0d76893d7c3c

# Contains the Value from your app registration key that you completed earlier.
spring.security.oauth2.client.registration.azure.client-secret=aZPj_4_1D~cDmFfHu4G16Vi4ifA-v~4Hma

# Contains a list of Active Directory groups to use for authorization.
azure.activedirectory.active-directory-groups=users

